<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../test.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Sander0542.Extensions.Caching.EntityFramework.Tests</AssemblyName>
        <PackageId>Sander0542.Extensions.Caching.EntityFramework.Tests</PackageId>
        <UserSecretId>Caching-EntityFramework-75719840-80B7-4B4A-B705-B43F18616505</UserSecretId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Sander0542.Extensions.Caching.EntityFramework\Sander0542.Extensions.Caching.EntityFramework.csproj" />
    </ItemGroup>

</Project>
