# Sander0542.Extensions.Caching

./: README.md  Sander0542.Extensions.Caching.sln  dotnet-tools.json  root.props
.github/workflows/: publish.yml
src/: src.props
src/Sander0542.Extensions.Caching.EntityFramework/: AssemblyInfo.cs  EntityFrameworkCache.cs  IEntityFrameworkCachingDbContext.cs  Sander0542.Extensions.Caching.EntityFramework.csproj
src/Sander0542.Extensions.Caching.EntityFramework/Extensions/: DistributedCacheQueryableExtensions.cs  EntityFrameworkCachingServiceExtensions.cs
src/Sander0542.Extensions.Caching.EntityFramework/Models/: DistributedCache.cs
src/Sander0542.Extensions.Caching.EntityFramework/Operations/: DatabaseOperations.cs  IDatabaseOperations.cs
src/Sander0542.Extensions.Caching.EntityFramework/Options/: EntityFrameworkCacheOptions.cs
test/: test.props
test/Sander0542.Extensions.Caching.EntityFramework.Tests/: EntityFrameworkCacheServicesExtensionsTest.cs  EntityFrameworkCacheWithDatabaseTest.cs  Sander0542.Extensions.Caching.EntityFramework.Tests.csproj
test/Sander0542.Extensions.Caching.EntityFramework.Tests/Helpers/: AttributesExtensions.cs  TestClock.cs  TestDbContext.cs
