<Project>
    <PropertyGroup>
        <Authors>Sander0542</Authors>

        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Sander0542/Sander0542.Extensions.Caching</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>cache;distributedcache</PackageTags>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Sander0542/Sander0542.Extensions.Caching</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)/LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>LICENSE</PackagePath>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
</Project>