<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../src.props"/>

    <PropertyGroup>
        <Description>Distributed cache implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using Entity Framework.</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Sander0542.Extensions.Caching.EntityFramework</AssemblyName>
        <PackageId>Sander0542.Extensions.Caching.EntityFramework</PackageId>
        <PackageTags>cache;distributedcache;entity-framework-core;ef;efcore;core</PackageTags>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
    </ItemGroup>

</Project>
